digraph G {
  rankdir=LR;
  compound=true;

  subgraph cluster_zproj {
  proj [
    shape="plain",
    label=<
        <table border="0">
    <tr><td>
      <table bgcolor="#D6EAF8" cellpadding="8">
        <tr>
          <td>1</td>
          <td>0</td>
          </tr>
        <tr>
          <td>0</td>
          <td>1</td>
          </tr>
        </table>
          </td></tr>
    <tr><td><i>projection</i></td></tr>
          </table>
    >,
  ];

  offset [
    shape="plain",
    label=<
        <table border="0">
    <tr><td>
      <table bgcolor="#D6EAF8" cellpadding="8">
        <tr>
          <td>-1</td>
          <td>-1</td>
          </tr>
        </table>
          </td></tr>
    <tr><td><i>offset</i></td></tr>
          </table>
    >,
  ];

  rshape [
    shape="plain",
    label=<
        <table border="0">
    <tr><td>
      <table bgcolor="#D6EAF8" cellpadding="8">
        <tr>
          <td>3</td>
          <td>3</td>
          </tr>
        </table>
          </td></tr>
    <tr><td><i>shape</i></td></tr>
          </table>
    >,
  ];

  }

  W [
      shape="plain",
      label=<
      <table cellpadding="8">
          <tr>
              <td port="a" border="0" bgcolor="#EBDEF0">?</td>
              <td port="b" border="3" bgcolor="#EBDEF0">?</td>
              <td border="3" bgcolor="#EBDEF0">?</td>
              <td border="3">?</td>
              </tr>
          <tr>
              <td border="0" bgcolor="#EBDEF0">?</td>
              <td port="a" bgcolor="#EBDEF0" border="3">w<sub>0,0</sub></td>
              <td port="b" bgcolor="#EBDEF0" border="3">w<sub>0,1</sub></td>
              <td port="b" border="3">w<sub>0,2</sub></td>
              </tr>
          <tr>
              <td border="0" bgcolor="#EBDEF0">?</td>
              <td bgcolor="#EBDEF0" border="3">w<sub>1,0</sub></td>
              <td bgcolor="#EBDEF0" border="3">w<sub>1,1</sub></td>
              <td border="3">w<sub>1,2</sub></td>
              </tr>
          <tr>
              <td border="0"></td>
              <td>w<sub>2,0</sub></td>
              <td>w<sub>2,1</sub></td>
              <td>w<sub>2,2</sub></td>
              </tr>
          <tr>
              <td border="0"></td>
              <td>w<sub>3,0</sub></td>
              <td>w<sub>3,1</sub></td>
              <td>w<sub>3,2</sub></td>
              </tr>
          </table>
      >,
  ];

  idx [
    shape="plain",
    label=<
        <table border="0">
    <tr><td>
      <table cellpadding="8">
        <tr>
          <td port="a" bgcolor="#EBDEF0">0,0</td>
          <td port="b" border="3">0,1</td>
          <td>⋰</td>
          </tr>
        <tr>
          <td>⋰</td>
          <td>…</td>
          <td>⋱</td>
          </tr>
        </table>
          </td></tr>
    <tr><td><i>index</i></td></tr>
          </table>
    >,
  ];

  idx -> offset [lhead=cluster_zproj];
  offset -> W [ltail=cluster_zproj];

  idx:a -> W:a [label="(-1,-1)", weight=0, style=dotted];
  idx:b -> W:b [label="(0,-1)", weight=0, style=dashed];
}
