[mypy]
plugins = marshmallow_dataclass.mypy
check_untyped_defs = true

[mypy-marshmallow_oneofschema.*]
ignore_missing_imports = true

[mypy-pydot.*]
ignore_missing_imports = true

[mypy-IPython.*]
ignore_missing_imports = true

[black]
target_version = py310

[isort]
# https://pycqa.github.io/isort/docs/configuration/options/
py_version = 39
line_length = 100
atomic = true
use_parentheses = true
virtual_env = venv
include_trailing_comma = true
force_sort_within_sections = true

[autoflake]
remove_all_unused_imports = true


[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning

