[mypy]
plugins = marshmallow_dataclass.mypy

[mypy-marshmallow_oneofschema.*]
ignore_missing_imports = true

[mypy-pydot.*]
ignore_missing_imports = true

[mypy-IPython.*]
ignore_missing_imports = true
